
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kkp_db
DATABASE_URL="mysql://root:@localhost:3306/kkp_db"

# Email configuration for nodemailer
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password